# flutter_image_cropper

./: README.md
android/: build.gradle
android/src/main/java/vn/hunghd/flutter/plugins/imagecropper/: ImageCropperDelegate.java
example/: .flutter-plugins-dependencies
example/android/app/src/main/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: image_cropper.podspec
ios/CropViewController.framework/: CropViewController  Info.plist
ios/CropViewController.framework/Headers/: CropViewController-Swift.h
ios/CropViewController.framework/Modules/CropViewController.swiftmodule/: arm.swiftmodule  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule  armv7-apple-ios.swiftdoc
ios/CropViewController.framework/Modules/CropViewController.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo  armv7-apple-ios.swiftsourceinfo
ios/TOCropViewController.framework/: Info.plist  TOCropViewController
